# Fundoo_Notes

./: fundoonotes_server.json  pom.xml
_state/: _45.cfe  _45.cfs  _45.si  _46.cfe  _46.cfs  _46.si  _49.cfe  _49.cfs  _49.si  node-11.st  segments_5a
indices/JiwKyJHAQxeZqM1jbhOGag/0/_state/: retention-leases-16.st  state-11.st
indices/JiwKyJHAQxeZqM1jbhOGag/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
indices/JiwKyJHAQxeZqM1jbhOGag/0/translog/: translog-14.tlog
indices/JiwKyJHAQxeZqM1jbhOGag/_state/: state-23.st
indices/ksVOsVUlRrabaTOo2WxAsA/0/_state/: retention-leases-16.st  state-11.st
indices/ksVOsVUlRrabaTOo2WxAsA/0/index/: _1j.cfe  _1j.cfs  _1j.si  _1n.cfe  _1n.cfs  _1n.si  _1o.fdm  _1o.fdx  _1o.fnm  _1o.kdd  _1o.kdi  _1o.kdm  _1o.si  _1o_2.fnm  _1o_2_Lucene90_0.dvd  _1o_2_Lucene90_0.dvm  _1o_Lucene90_0.doc  _1o_Lucene90_0.dvd  _1o_Lucene90_0.dvm  _1o_Lucene90_0.tim  _1o_Lucene90_0.tip  _1o_Lucene90_0.tmd  _1p.cfe  _1p.cfs  _1p.si  _1q.cfe  _1q.si  _1r.cfe  _1r.si  _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  (+5 more)
indices/ksVOsVUlRrabaTOo2WxAsA/0/translog/: translog-32.tlog  translog.ckp
indices/ksVOsVUlRrabaTOo2WxAsA/_state/: state-23.st
snapshot_cache/: segments_c
src/main/java/com/bridgelabz/fundoo_notes/: FundooNotesApplication.java
src/main/java/com/bridgelabz/fundoo_notes/configuration/: ElasticConfiguration.java  FundooConfiguration.java  RabbitConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java
src/main/java/com/bridgelabz/fundoo_notes/controller/: NoteController.java  UserController.java  controller.java
src/main/java/com/bridgelabz/fundoo_notes/dto/: ForgetDto.java  LoginDto.java  NoteDto.java  PasswordDto.java  UserDto.java
src/main/java/com/bridgelabz/fundoo_notes/entity/: Note.java  User.java
src/main/java/com/bridgelabz/fundoo_notes/exception/: ExceptionController.java  NoteException.java  UserException.java
src/main/java/com/bridgelabz/fundoo_notes/note/controller/: NoteController.java
src/main/java/com/bridgelabz/fundoo_notes/note/dto/: NoteDto.java
src/main/java/com/bridgelabz/fundoo_notes/note/exception/: NoteException.java
src/main/java/com/bridgelabz/fundoo_notes/note/repository/: NotesRepository.java
src/main/java/com/bridgelabz/fundoo_notes/note/service/: INoteService.java  NoteService.java
src/main/java/com/bridgelabz/fundoo_notes/repository/: NotesRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundoo_notes/service/: INoteService.java  IService.java  JwtToken.java  MailService.java  NoteService.java  UserService.java
src/main/java/com/bridgelabz/fundoo_notes/user/controller/: UserController.java
src/main/java/com/bridgelabz/fundoo_notes/user/dto/: LoginDto.java  PasswordDto.java  UserDto.java
src/main/java/com/bridgelabz/fundoo_notes/user/exception/: UserException.java
src/main/java/com/bridgelabz/fundoo_notes/user/repository/: UserRepository.java
src/main/java/com/bridgelabz/fundoo_notes/user/service/: IService.java  UserService.java
src/main/java/com/bridgelabz/fundoo_notes/utility/: ApiResponse.java  ElasticSearchService.java  EventScheduler.java  ExceptionController.java  JwtToken.java  MailService.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bridgelabz/fundoo_notes/: FundooNotesApplicationTests.java
